HOST=0.0.0.0
PORT=1337
APP_KEYS=wjzMV7qXcrMJ+kRQz2pv4Q==,GH5P0lquGH1StjpNTun/9w==,1LY2penV/BGLFE81kRRD5A==,4v8xkz6htpreChHHt2Ow/w==
API_TOKEN_SALT=/uu47ZBnymrY4EWrmvboHQ==
ADMIN_JWT_SECRET=epvXVlN2W62LBUiAuJdviQ==
TRANSFER_TOKEN_SALT=T0lY3q0kCZLwxRJdCA+yGA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=AbNAwfImyUD4h/sAby7ZZA==
